# PORT=5000
# HOST=http://localhost:5000

# DB_URI=mongodb+srv://aryan251195:xQZHwUK8t513yK8f@cluster0.3wjychi.mongodb.net/travel-app?retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb://127.0.0.1:27017/ukebackend

# SALT_ROUNDS=10
JWT_SECRET_KEY=6a070a11a81c12d44e7ad282815920cc44bbab6c3002a8ad510d4cc102362275

# UPLOAD_PATH=/public/uploads/

PORT=5000
HOST=http://localhost:5000

DB_URI=mongodb://127.0.0.1:27017/ukebackend


UPLOAD_PATH=/public/uploads/